*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #ebe7e78e;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template:
    "menu" 70px
    "conteudo" 1fr
    "cards" 
    / 1fr;
}

.header {
    grid-area: menu;
    color: #d11313;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.146);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.114);
}

h1, p {
    width: 70%;
    max-width: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
}

strong {
    font-style: italic;
}

.cards{
    grid-area: cards;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}

h4::before{
    content: "R$";
}